=== PAGE 1 ===
4 
 
Содержание
Введение ....................................................................................................................... 5
Исходные данные ........................................................................................................ 7
1. Определение расходов сточных вод ................................................................... 10
2. Определение коэффициента смешения и степени разбавления сточных вод
водами водоема.......................................................................................................... 12
3. Определение необходимой степени очистки по взвешенным веществам ...... 14
4. Определение необходимой степени очистки сточных вод (ЭL) по БПКполн
смеси сточных вод водоема (Lпр.доп) ........................................................................ 15
5. Определение необходимой степени очистки сточных вод по растворенному
кислороду ................................................................................................................... 16
6. Расчет сооружений механической очистки сточных вод ................................. 17
6.1. Решетки ............................................................................................................... 17
6.2. Аэрируемые песколовки .................................................................................... 19
7. Расчет сооружений биологической очистки сточных вод ................................ 22
7.1. Первичные радиальные отстойники ................................................................ 22
7.2. Аэротенки ............................................................................................................ 23
7.3. Вторичные отстойники ...................................................................................... 25
8. Расчет сооружений по обеззараживанию сточных вод. Хлорирование .......... 27
Графическая часть ..................................................................................................... 29
Заключение ................................................................................................................ 31
Список использованных источников ...................................................................... 33
 
 

=== PAGE 2 ===
5 
 
Введение 
Объекты транспорта и хранения нефти и нефтепродуктов являются одним
из наиболее экологически значимых элементов топливно-энергетического
комплекса. Их функционирование неизбежно сопровождается образованием
значительных
объёмов
сточных
вод,
содержащих
взвешенные
вещества,
органические соединения и растворённые загрязнители. Сброс таких вод в
природные водоёмы без надлежащей очистки способен нанести непоправимый
ущерб
водным
экосистемам,
нарушить
санитарно-эпидемиологическое
благополучие
населения
и
привести
к
нарушению
действующих
природоохранных нормативов. 
В связи с этим проектирование и расчёт очистных сооружений сточных вод
представляют собой ключевую инженерную задачу при строительстве и
эксплуатации объектов нефтегазового комплекса. Грамотно спроектированная
станция очистки позволяет не только выполнить требования природоохранного
законодательства, но и реализовать принцип рационального водопользования,
снижая антропогенную нагрузку на водотоки. 
Настоящая курсовая работа посвящена расчёту очистных сооружений
станции очистки сточных вод со средним суточным расходом 40000 м³/сут,
сбрасываемых в водоём I категории водопользования. В качестве расчётного
объекта
рассматривается
неполная
раздельная
система
канализации,
объединяющая хозяйственно-бытовые и производственные сточные воды. 
Выполнение работы осуществлялось в соответствии с действующей
нормативно-технической базой. Требования к качеству очищенных сточных вод
при их сбросе в поверхностные водные объекты определялись согласно СанПиН
2.1.5.980-00
«Гигиенические
требования
к
охране
поверхностных
вод».
Проектирование
и
расчёт
элементов
очистного
комплекса
— решёток,
песколовок, отстойников, аэротенков и контактных резервуаров — выполнялись
в соответствии с СП 32.13330.2018 «Канализация. Наружные сети и сооружения»
(актуализированная
редакция
СНиП
2.04.03-85).
Указанные
нормативные

=== PAGE 3 ===
6 
 
документы регламентируют как расчётные параметры сооружений, так и
допустимые показатели качества сточных вод на выпуске в водоём. 
Целью работы является определение необходимой степени очистки
сточных вод исходя из условий самоочищения водоёма-приёмника, а также
расчёт основных элементов очистного комплекса, обеспечивающих достижение
нормативных показателей качества очищенной воды перед её сбросом в водный
объект. 
Для достижения поставленной цели в работе решаются следующие задачи: 
• 
определение расходных характеристик сточных вод; 
• 
оценка условий смешения и разбавления сточных вод водами
водоёма; 
• 
определение
необходимой
степени
очистки
по
взвешенным
веществам; 
• 
расчёт сооружений механической и биологической очистки; 
• 
расчёт сооружений по обеззараживанию очищенных сточных вод
методом хлорирования. 
Практическая
значимость
работы
состоит
в
выработке
навыков
инженерного
проектирования
объектов
водоотведения,
что
является
неотъемлемой компетенцией специалиста в области транспорта и хранения
нефти и нефтепродуктов. 
 
 
 

=== PAGE 4 ===
7 
 
Исходные данные 
В таблице 1 представлены исходные данные, рассчитанные по своему
варианту. 
Таблица 1 – Исходные данные 
№ 
Название параметра (физ. величины) 
Значение 
Единица
измерения 
1 
Средний суточный расход сточных
вод, Qсут 
40000 
м3/сут 
2 
Длина русла от места выпуска
сточных вод до расчетного створа, Lф 
7 
км 
3 
Расстояние от сброса сточных вод до
расчетного створа по прямой, Lпр 
5,8 
км 
4 
Средняя скорость течения воды в
реке на участке между выпуском и
расчетным створом, ср 
2,667 
км/ч 
5 
Средняя глубина реки на участке
между выпуском и расчетным 
створом, Нср 
1,4 
м 
6 
Коэффициент, учитывающий место
расположения выпуска,  
1 
− 
7 
Расход воды (при 95%-ной
обеспеченности) в створе реки у
места выпуска сточных вод, Qr 
∙6 
л/ч 
8 
Содержание взвешенных веществ в
водоеме до спуска в него сточных
вод, br 
0,0127 
г/л 
9 
Допустимое санитарными нормами
содержание взвешенных веществ в
водоеме после спуска сточных вод, р 
0,25 
г/м3 
10 
Содержание взвешенных веществ в
сточных водах до очистки, bвп 
209 
г/м3 
11 
Предельно допустимая БПКполн смеси
речной и сточной воды в расчетном
створе, Lпр.доп 
3 
г/м3 
12 
Константа скорости потребления
кислорода сточной водой, Кст
0,1 
−
13 
Константа скорости потребления
кислорода речной водой, Кр
0,25 
− 
 

=== PAGE 5 ===
8 
 
Продолжение таблицы 1 
14 
БПКполн воды в водоеме до места
выпуска сточных вод, Lr 
0,002213 
г/л 
15 
БПКполн сточных вод до очистки, Lвп 
330 
г/м3 
16 
Наименьшая концентрация
растворенного кислорода в воде, О 
4 
г/м3 
17 
Содержание растворенного кислорода
в водоеме до места спуска сточных
вод, Оr 
0,005096 
г/л 
18 
Толщина стержней, Sреш 
6,4 
мм 
19 
Ширина прозоров, bреш 
15 
мм 
20 
Глубина воды в канале перед
решёткой, hреш 
340,4 
мм 
21 
Ширина подводящего канала, Bkреш 
368 
мм 
22 
Превышение бортов камеры над
уровнем воды, h1реш 
0,388 
м 
23 
Рабочая длина решётки, Lрреш 
1,7 
м 
24 
Угол наклона решетки к потоку, αреш 
57 
град 
25 
Скорость движения сточных вод в
прозорах канализационной решетки,
р 
0,9 
м/с 
26 
Коэффициент, учитывающий
стеснение потока при прохождении
канализационной решетки, kзреш 
1,05 
− 
27 
Форма стержней 
прямоугольная 
− 
28 
Коэффициент увеличения напора за
счёт засорения, kреш 
3 
− 
29 
Количество отделений аэрируемой
песколовки, nпес 
2 
− 
30 
Скорость движения сточных вод при
максимальном расходе, vпес 
100 
мм/с 
31 Гидравлическая крупность песка, u0пес 
13,2 
мм/с 
32 
Соотношение ширины песколовки к
глубине, Bпес/Нпес = Δ 
1 
− 
33 
Уклон дна к песковому лотку, iпес 
0,248 
− 
34 
Конструктивная ширина одного
отделения аэрируемой песколовки,
bкпес 
1 
м 
35
Интенсивность аэрации, Iпес
3,72
м3/(м2∙ч)
 
Номер варианта (М) для выбора
параметров радиального отстойника 
1 
− 
36 
Диаметр отстойника, Dпер 
18 
м 
 

=== PAGE 6 ===
9 
 
Продолжение таблицы 1 
37 
Глубина зоны отстаивания, Нпер 
3,1 
м 
38 
Диаметр впускного устроства, dпер 
700 
мм 
39 
Коэффициент, учитывающий тип
отстойника и конструкции
водораспределительных и водосборных
устройств, kпер 
0,45 
− 
40 
Концентрация взвешенных веществ, Спер 
300 
мг/л 
41 
Показатель степени, зависящий от
агломерации взвеси, в процессе
осаждения, nпер 
0,2 
− 
42 
Высота слоя воды, h1пер 
500 
мм 
43 
Продолжительность отстаивания, Тпер 
30 
мин 
44 
Скорость потока в отстойнике, vwпер 
5 
мм/с 
45 
Эффект осветления, Эпер 
50 
% 
 
Номер варианта (К) для расчета
аэротенка 
2 
− 
46 Максимальная скорость окисления, ρmaxаэр 
33 
мг БПКполн/(г∙ч)
47 
Константа, характеризующая свойства
органических загрязняющих веществ,
Klаэр 
3 
БПКполн/л 
48 
Константа, характеризующая влияние
кислорода, Koаэр 
1,81 
мг O2/л 
49 
Коэффициент ингибирования
продуктами распада активного ила, аэр 
0,17 
л/г 
50 
Зольность ила, Sаэр 
0 
− 
51 
Средняя доза ила, аiаэр 
4,06 
г/л 
52 
Концентрация растворенного кислорода,
С0аэр 
2,3 
мг/л 
53 
Иловый индекс, Jiаэр 
100 
см3/г 
54 
Коэффициент использования объема
зоны отстаивания, ηвтор 
0,45 
− 
55 
Рабочая глубина отстойника, Н1втор 
2720 
мм 
56 
Концентрация ила в осветленной воде,
аtвтор 
12,667 
мг/л 
57 
Доза активного хлора, ахл 
3 
мг/л 
58 
Продолжительность контакта хлора со
сточной водой, Тхл 
0,5 
час 
59 
Скорость движения сточных вод в
контактных резервуарах, хл 
6,2 
мм/мин 
 
 
 

=== PAGE 7 ===
10 
 
1. Определение расходов сточных вод 
Целью этого расчета является определение средних и максимальных
часовых и секундных расходов сточных вод. Очистные сооружения рассчитаны
на
суммарный
приток (Qсут) в
канализацию
хозяйственно-бытовых
и
производственных сточных вод, то есть рассчитываем неполную раздельную
канализацию. 
Средний часовой расход Qсрчас сточных вод рассчитывается по формуле: 
ср
час =
сут
= 

= ,м/ч,

где Qсут – средний суточный расход сточных вод, м3/сут. 
Средний секундный расход Qсрсек сточных вод рассчитывается по формуле: 
ср
сек =
сут
= 
= ,м/с.

Максимальный часовой qmaxчас (м3/ч) и секундный qmaxсек (м3/c) расходы
сточных вод рассчитываются по формулам: 

час = ср
час ∙= ,∙,= ,м/ч;


сек = ср
сек ∙= ,∙,= ,м/с,

где Kmax – максимальный коэффициент неравномерности притока сточных вод,
определяемый с помощью интерполяции по таблице 2, представленной ниже. 
Таблица 2 – Определение максимального коэффициента неравномерности 
Коэффициент
неравномерности 
Средний секундный расход сточных вод Qсрсек, л/с 
5 
10 
20 
50 
100 
300 
500 
1000 
5000 и
более 
Максимальный,
Kmax 
2,5 
2,1 
1,9 
1,7 
1,6 
1,55 
1,5 
1,47 
1,44
Минимальный часовой qminчас и секундный qminсек расходы сточных вод
рассчитываются по формулам: 

час = ср
час ∙= ,∙,= ,м/ч;


=== PAGE 8 ===
11 
 

сек = ср
сек ∙= ,∙,= ,м/с,

где Kmin – минимальный коэффициент неравномерности притока сточных вод,
определяемый с помощью интерполяции по таблице 3, представленной ниже. 
Таблица 3 – Определение минимального коэффициента неравномерности 
Коэффициент
неравномерности 
Средний секундный расход сточных вод Qсрсек, л/с 
5 
10 
20 
50 
100 
300 
500 
1000 
5000 и
более 
Максимальный,
Kmin 
0,38 
0,46 
0,5 
0,55 
0,59 
0,62 
0,66 
0,69 
0,71 
 
 
 

=== PAGE 9 ===
12 
 
2. Определение коэффициента смешения и степени разбавления
сточных вод водами водоема 
Понятие
«самоочищение»
водоема
подразумевает
совокупность
физических, химических, биологических и других процессов, приводящих к
восстановлению качества воды до уровня, соответствующего водоемам и
водотокам, не подвергающимся загрязнению. 
Сточные воды спускаются в водоем, где разбавляются чистой водой и при
этом происходит процесс самоочищения. 
Для учета расхода реки, участвующего в смешении, т. е. процессов
разбавления, вводят коэффициент смешения а, показывающий, какая часть
расхода реки смешивается со сточной водой в данном створе. 
Коэффициент смешения а определяется по формуле: 
=
−∙ф
3
+ 
ср
сек∙ф
3
=
−0,7∙7000
3
+ 
,0,7∙7000
3
= ,,

где  – коэффициент, учитывающий гидравлические условия смешения; Qr – 
расход воды (при 95%-ой обеспеченности) в створе реки у места выпуска
сточных вод, м3/с; Lф – длина русла от места выпуска сточных вод до расчетного
створа, м. 
Коэффициент,
учитывающий
гидравлические
условия
смешения
 
определяется по формуле: 
= ∙∙√

ср
сек
3
= ,∙∙√,∙
,
3
= ,,

где   – коэффициент извилистости русла;  – коэффициент, учитывающий место
расположения выпуска ( = 1 для берегового выпуска,  = 1,5 для руслового
выпуска); E – коэффициент турбулентной диффузии. 
Коэффициент извилистости русла  определяется по формуле: 

=== PAGE 10 ===
13 
 
= ф
пр
= 
,= ,,

где Lпр – расстояние от сброса сточных вод до расчетного створа по прямой, м. 
Коэффициент турбулентной диффузии Е определяется по формуле: 
= ср ∙ср

= ,∙,

= ,∙,

где ср – средняя скорость течения воды в реке на участке между выпуском и
расчетным створом, м/с; Hср – средняя глубина реки на участке между выпуском
и расчетным створом, м. 
Степень разбавления
n перед расчетным створом водопользования
определяется по формуле: 
= ∙+ ср
сек
ср
сек
= ,∙+ ,
,
= ,.

 
 

=== PAGE 11 ===
14 
 
3. Определение
необходимой
степени
очистки
по
взвешенным
веществам 
Предельно допустимое содержание взвешенных веществ в сточных водах,
спускаемых в водоём bвх определяется по формуле: 
вх = ∙(∙
ср
сек + ) + = ,∙,∙
,
+ + ,= ,г/м, 
где br – содержание взвешенных веществ в водоеме до спуска в него сточных вод,
г/м3; 
p 
– 
допустимое
санитарными
нормами
(СанПиН
2.1.5.980-00. 
«Гигиенические
требования
к
охране
поверхностных
вод»)
содержание
взвешенных веществ в водоеме после спуска сточных вод, которое не должно
увеличиваться по сравнению с естественными условиями более чем на значение,
указанное в таблице 4, г/м3. 
Таблица 4 – Определение показателя  p 
 
Категории водопользования 
Показатель 
Ⅰкатегория. Для питьевого и
хозяйственно-бытового
водоснабжения, а также для
водоснабжения пищевых
предприятий 
Ⅱкатегория. Для
рекреационного
водопользования, а
также в черте
населенных мест 
p 
Более чем на 0,25 г/м3 
Более чем на 0,75 г/м3 
Необходимая степень очистки по взвешенным веществам Эb определяется
по формуле: 
Э= вп −вх
вп
∙% = −,

∙% = ,%,

где bвп – содержание взвешенных веществ в сточных водах до очистки, г/м3. 
 
 

=== PAGE 12 ===
15 
 
4. Определение необходимой степени очистки сточных вод (ЭL) по
БПКполн смеси сточных вод водоема (Lпр.доп) 
При расчете учитывается изменение степени загрязненности за счет
разбавления сточных вод водой водоема, а также за счет биохимических
процессов самоочищения сточных вод от органических веществ. 
БПКполн очищенной сточной воды Lвх (г/м3), удовлетворяющее санитарным
требованиям, при выпуске сточных вод в водоем определяют по формуле: 
вх =
∙
ср
сек ∙ст∙пр.доп −∙∙+ пр.доп
ст∙,

где Lпр.доп – предельно допустимая БПКполн смеси речной и сточной воды в
расчетном створе согласно СанПиН для водоемов I и II категории эта
величина принимается соответственно и г/м3); Kст, Kp – константы
скорости потребления кислорода сточной и речной водой, принимаются
соответственно ,и 0,25; Lr – БПКполн воды в водоеме до места выпуска
сточных вод, г/м3; Т – продолжительность перемещения воды от места
выпуска сточных вод до расчетного створа, сут.
вх =
,∙
,∙0,1∙0,109 ∙−,∙0,5∙0,109+

0,1∙0,109 = ,г/м.
Продолжительность перемещения воды от места выпуска сточных вод до
расчетного створа Т определяется по формуле: 
= ф
ср
= 
,= с.

Необходимая степень очистки сточных вод по БПКполн смеси сточных вод
и вод водоема ЭL определяется по формуле: 
Э= вп −вх
вп
∙% = −,

∙% = ,%,

где Lвп – БПКполн сточных вод до очистки, г/м3.

=== PAGE 13 ===
16 
 
5. Определение необходимой
степени очистки
сточных
вод по
растворенному кислороду 
Допустимая
максимальная
величина
БПКполн сточных
вод
LвхО2, 
сбрасываемых
в
водоем,
исходя
из
условий
наименьшей
концентрации
растворенного кислорода О (г/м3) определяется по формуле: 
вх2 =
∙
ср
сек ∙,−∙,−+ 
,

где О – наименьшая концентрация растворенного кислорода в воде, в
соответствии с СанПиН 2.1.5.980-00. «Гигиенические требования к охране
поверхностных вод», равная 4 г/м3; Оr – содержание растворенного кислорода в
водоеме до места спуска сточных вод, г/м3. 
вх2 = ,∙
,∙,∙,−,∙,−+ 
,= ,г/м.
Необходимая степень очистки сточных вод по растворенному кислороду
ЭО2 определяется по формуле: 
Э=
вп −вх2
вп
∙% = −,

∙% = ,%,

где Lвп – БПКполн сточных вод до очистки, г/м3. 
 
 

=== PAGE 14 ===
17 
 
6. Расчет сооружений механической очистки сточных вод 
6.1. Решетки 
Число
прозоров
канализационной
решётки
nреш рассчитывается
по
формуле: 
реш = ⌈

сек
реш ∙ℎреш ∙
∙з
реш⌉= 
,
,∙,∙,∙,= ,

где hреш – глубина воды перед решеткой в канализационном коллекторе при
пропуске максимального секундного расход сточной воды, м; p – скорость
движения сточных вод в прозорах канализационной решетки, м/c; bреш – ширина
прозоров между стержнями канализационной решётки, м; k3реш – коэффициент,
учитывающий стеснение потока при прохождении канализационной решетки,
принимается равным 1,05. 
Общая ширина канализационных решеток Вр определяется по формуле: 
р = реш ∙реш −+ реш ∙реш,

где Sреш – толщина стержней канализационной решётки, м; nреш – число прозоров
канализационной
решётки;
bреш – ширина
прозоров
между
стержнями
канализационной решётки, м. 
р = ,∙−+ ,∙= ,м.
Решетки
устанавливают
в
пазах,
сделанных
в
боковых
стенках
канализационного коллектора, для того чтобы можно было снимать решетки и
при необходимости заменять их другими. 
Из-за того, что канализационная решетка стесняет живое сечение потока
сточных вод, также в целях предупреждения образования вихревого потока
сточной воды, в месте установки канализационной решетки канализационный
коллектор делают несколько шире, путем изменения направления стенок на угол
20º. 

=== PAGE 15 ===
18 
 
Общая
строительная
длина
канализационной
решётки
Lреш 
(м)
определяется по формуле: 
реш = 1
реш + 
реш + р
реш = ,+ ,+ ,= ,м,

где
L1реш – длина
уширения
перед
решёткой,
м;
Lрреш рабочая
длина
канализационной решётки, м; L2реш длина сужения после канализационной
решётки, м. 
Длина уширения перед решёткой L1реш рассчитывается по формуле: 
1
реш =

∙°∙р −к
реш= ,∙р −к
реш,

где Bкреш – ширина подводящего канала, м. 
1
реш = ,∙,−,= ,м.
Длина сужения после канализационной решётки L2реш рассчитывается по
формуле: 

реш = ,∙1
реш = ,∙,= ,м.

Общая строительная высота канала в месте установки решётки Hреш 
рассчитывается по формуле: 
реш = ℎреш + ℎ1
реш + ℎр
реш = ,+ ,+ ,= ,м,

где h1реш – превышение бортов камеры над уровнем воды, м; hрреш – потери напора
в канализационной решётке, м. 
Во
избежание
образования
подпора
перед
решеткой
и
заиления
подводящего канала его дно за решеткой необходимо понижать на высоту,
равную потере напора при прохождении воды через канализационную решетку
(hрреш).
Потери напора в канализационной решётке (местное сопротивление) hрреш 
рассчитывается по формуле: 

=== PAGE 16 ===
19 
 
ℎр
реш = реш ∙р

∙∙реш = реш ∙
р

∙,∙реш,

где kреш – коэффициент увеличения напора за счёт засорения; реш – коэффициент
местного сопротивления решётки. 
ℎр
реш = ,∙
,
∙,∙= ,м.
Коэффициент местного сопротивления решётки реш рассчитывается по
формуле: 
реш = реш ∙реш
реш
4 
⁄
∙sinреш= ,∙,

4 
⁄
∙sin°= ,,

где αреш – угол наклона канализационной решётки к потоку, град.; βреш – 
коэффициент, зависящий от формы стержней, и принимаемый в зависимости от
варианта по таблице 5. 
Таблица 5 – Коэффициент, зависящий от формы стержней (βреш) 
Форма стержней 
Коэффициент βреш 
Прямоугольная форма стержней 
2,42 
Прямоугольная форма стержней с закруглёнными
краями 
1,83 
Круглая форма стержней 
1,72 
6.2. Аэрируемые песколовки 
Площадь живого сечения песколовки  пес рассчитывается по формуле: 
пес =

сек
пес ∙пес = ,
∙,= ,м,

где nпес – количество отделений аэрируемой песколовки (принимается равным 2);
vпес – скорость движения сточных вод при максимальном расходе, м/с. 
Длина песколовки Lпес рассчитывается по формуле: 

=== PAGE 17 ===
20 
 
пес = пес ∙ℎ1
пес ∙пес
0
пес
= ,∙,∙
,
= ,м,

где h1пес – глубина проточной части аэрируемой песколовки (принимается равной
половине гидравлической глубины (Нпес) h1пес = Нпес/2), м; u0пес – гидравлическая
крупность песка, м/с. 
kпес – коэффициент, учитывающий влияние турбулентности и других
факторов на работу аэрируемых песколовок, определяемый по таблице 6. 
 
Таблица 6 – Определение коэффициента kпес 
Гидравлическая
крупность песка
u0пес, мм/с 
Значение kпес 
Bпес/Hпес = 1 
Bпес/Hпес = 1,25 
Bпес/Hпес = 1,5 
13,2 
2,62 
2,5 
2,39 
18,7 
2,43 
2,25 
2,08 
Так как площадь живого сечения аэрируемой песколовки пес можно
посчитать по формуле (29), то с помощью неё в дальнейшем можно выразить и
найти Впес. 
пес = пес ∙пес,

где Нпес – гидравлическая глубина аэрируемой песколовки, м; Впес – ширина
аэрируемой песколовки, м. 
Соотношение Впес/Нпес задано по варианту. Обозначим отношение Впес/Нпес 
символом Δ 
пес
пес = ∆.

Подставляя данное соотношение (30) в формулу (29), получаем следующее
выражение для площади живого сечения аэрируемой песколовки пес: 
пес = пес∙∆.
 

=== PAGE 18 ===
21 
 
Тогда
гидравлическая
глубина
аэрируемой
песколовки
Нпес будет
определяться по формуле: 
пес = √пес
∆
= √,

= ,м.
 
 
Определив гидравлическую глубину аэрируемой песколовки Нпес, можно
рассчитать ширину аэрируемой песколовки Впес из формулы (30). 
 
пес = пес ∙∆= ,∙= ,м. 
 
Глубина
конической
части
аэрируемой
песколовки
Нкпес 
(м)
рассчитывается по формуле: 
 
к
пес = пес + пес ∙пес −к
пес= ,+ ,∙,−= ,м,
 
 
где bкпес – конструктивная ширина одного отделения аэрируемой песколовки, м;
iпес – уклон дна к песковому лотку. Это отношение глубины пескового лотка (hпл) 
к его ширине (Lпл). 
Расход воздуха Qпес определяется по формуле: 
 
пес = пес ∙пес ∙пес ∙пес = ,∙∙,∙,= ,м/ч,
 
 
где I пес – интенсивность аэрации м3/(м2 ∙ч). Это количество воздуха в м3, 
подаваемое в расчете на 1 м2 рабочего объема аэратора за 1 час. 
 
 
 

=== PAGE 19 ===
22 
 
7. Расчет сооружений биологической очистки сточных вод 
7.1. Первичные радиальные отстойники 
Гидравлическая крупность частиц взвеси u0пер (мм/с) определяется по
формуле: 
 
0
пер =
∙пер ∙пер
пер ∙(пер ∙пер
ℎ1
пер
)
пер =
∙,∙,
∙,∙,
,

0,= ,мм/,

 
где nпер – показатель степени, зависящий от агломерации взвеси, в процессе
осаждения, определяемый по таблице 7 в зависимости от концентрации
взвешенных веществ Спер; Кпер – коэффициент, учитывающий тип отстойника и
конструкции водораспределительных и водосборных устройств (для радиальных
отстойников
равен
0,45); Tпер – продолжительность
отстаивания
(с),
соответствующая заданному эффекту очистки и полученная в лабораторном
цилиндре в слое воды h1пер (м), определяется по таблице 8. 
Таблица 7 – Определение показателя степени nпер 
№ 
Концентрация взвешенных
веществ Cпер, мг/л 
nпер 
M = 3; 4 
200 
0,32 
M = 1; 2 
300 
0,2 
M = 5; 6 
400 
0,14 
Таблица 8 – Определение продолжительности отстаивания Tпер 
Эффект
осветления Эпер, % 
Продолжительность отстаивания Tпер, (мин) в слое
h1пер = 500 мм при концентрации взвешенных веществ
Спер, мг/л 
Cпер = 200 
Cпер = 300 
Cпер = 400 
50
36
30
25
Производительность
одного
радиального
отстойника
qsetпер 
(м3/с)
определяется по формуле: 
 

=== PAGE 20 ===
23 
 

пер = 
∙пер ∙пер−пер∙0
пер −
пер,

 
где u0пер - гидравлическая крупность частиц взвеси, м/с; dпер – диаметр впускного
устройства, м; uпер – турбулентная составляющая (м/с), принимаемая по таблице
9 в зависимости от скорости потока в отстойнике vwпер. 

пер = 
∙,∙−,∙,−= ,м/с,
Таблица 9 – Скорость потока в отстойнике 
№ 
M = 1; 2 
M = 3; 4 
M = 5; 6 
vwпер, мм/с 
5 
10 
15 
uпер, мм/с 
0 
0,05 
0,1 
Число необходимых
радиальных отстойников
nпер определяется
по
формуле: 
 
пер = ⌈
сек

пер ⌉= ,
,= .

 
Минимальное число необходимых радиальных отстойников nminпер = 2 шт
(т.е. если по расчету определено, что nпер = 1, то в этом случае необходимо
принять число радиальных отстойников nпер = 2). Полученное значение nпер 
всегда необходимо округлять в большую сторону. 
7.2. Аэротенки 
Аэротенк – это очистное сооружение биологической очистки, работа
которого основана на способности бактерий (активного ила) поглощать из
сточной воды загрязнений с последующим их окислением. 
Продолжительность аэрации в аэротенках смесителях tсмаэр (ч) вычисляется
по формуле: 
см
аэр =
вп −вх

аэр ∙−аэр∙аэр =
−,
,∙−∙,= ,ч,

 

=== PAGE 21 ===
24 
 
где Sаэр – зольность ила (по таблице в зависимости от типа сточных вод); aiаэр – 
средняя доза ила, г/л; ρаэр – удельная скорость окисления, мг БПКполн/(г·ч). 
Удельная
скорость
окисления
в
аэротенках
ρаэр (мг
БПКполн/(г·ч))
определяется по формуле: 
аэр = 
аэр ∙
вх ∙0
аэр
вх ∙0
аэр + 
аэр ∙0
аэр + 0
аэр ∙вх
∙

+ аэр ∙
аэр ,

где ρmaxаэр – максимальная скорость окисления, мг БПКполн/(г·ч); C0аэр – 
концентрация
растворенного
кислорода,
мг/л;
Klаэр 
– 
константа,
характеризующая свойства органических загрязняющих веществ, мг БПКполн/л;
K0аэр – константа, характеризующая влияние кислорода, мг О2/л; φаэр – 
коэффициент ингибирования продуктами распада активного ила, л/г. 
аэр = ∙
,∙,
,∙,+ ∙,+ ,∙,∙

+ ,∙,=
= ,мг БПКполн/г · ч
Общий объем (вместимость) аэротенка-смесителя с регенератором Wаэр 
определяется по формуле: 
 
аэр = см
аэр ∙ср
час = ,∙,= ,м.

 
Степень рециркуляции активного ила Riаэр определяется по формуле: 
 

аэр =

аэр


аэр −
аэр =
,

,−,
= ,.

 
где Jiаэр – иловый индекс, л/г. 
При проектировании аэротенков с регенераторами необходимо рассчитать
продолжительность окисления загрязнений tоаэр (ч) по формуле:
 
о
аэр =
вп −вх

аэрр
аэр ∙−аэр∙аэр ,


=== PAGE 22 ===
25 
 
 
где aраэр – доза ила в регенераторе, г/л. 
о
аэр =
−,
,∙,∙−∙,= ,ч.
Доза ила в регенераторе aраэр (г/л) рассчитывается по формуле: 
 
р
аэр = (

∙
аэр + ) ∙
аэр = 

∙,+ ∙,= ,г/л.

7.3. Вторичные отстойники 
Все типы вторичных отстойников, устраиваемых после аэротенков,
рекомендуется рассчитывать по нагрузке qвтор (м3/(м2 ∙ч)) по формуле: 
 
втор =
,∙втор ∙1
втор
0,8
,∙
аэр ∙
аэр
0,50,01∙
втор ,

 
где: Н1втор – рабочая глубина отстойника, м; аtвтор – концентрация ила в
осветленной воде, мг/л; Jiаэр – иловый индекс, см3/г; ηвтор – коэффициент
использования
объема
зоны
отстаивания
(для
радиальных
вторичных
отстойников принимается равным 0,45). 
втор =
,∙,∙,0,8
,∙∙,0,50,01∙1,667 = ,м/м∙ч.
Общая площадь, всех вторичных радиальных отстойников S втор (м2) 
определяется по формуле: 
 
втор = 
час
втор = ,
,
= ,м.

 
Число
используемых
вторичных
радиальных
отстойников
(nвтор) 
выбирается самостоятельно.

=== PAGE 23 ===
26 
 
Исходя из числа вторичных радиальных отстойников (nвтор) подбирается
тот вторичный радиальный отстойник, габаритные размеры которого являются
наиболее подходящими для полученного значения S втор и выбранного nвтор. 
Расчетный диаметр вторичного радиального отстойника Dрасчвтор (м) можно
найти по следующей формуле: 
 
расч
втор = √∙втор
∙втор = √∙,
∙
= ,м.

 
По таблице 10, с учетом полученного значения расчетного диаметра
Dрасчвтор, принимаем отстойник с диаметром Dвтор = 30 м. 
Таблица 10 – Габаритные размеры вторичных радиальных отстойников 
Диаметр
отстойника,
м 
Глубина
зоны
отстаивания,
м 
Диаметр трубопровода,
мм 
Объем зоны, м3 
подводящего отводящего 
иловой 
отстойной
18 
3,1 
800 
500 
160 
788 
24 
3,1 
1200 
700 
280 
1400 
30 
3,1 
1400 
900 
440 
2190 
40 
3,65 
2000 
1200 
915 
4580 
50 
4,6 
2500 
2000 
1380 
9020 
 
 
 
 

=== PAGE 24 ===
27 
 
8. 
Расчет
сооружений
по
обеззараживанию
сточных
вод.
Хлорирование 
Расход активного хлора qхчас (кг/ч), необходимого для обеззараживания
сточных вод, при максимальном часовом расходе рассчитывается по формуле:
 

час = хл ∙
час

= ∙,

= ,кг ч
,

 
где ахл – доза активного хлора, принимается равной 3 мг/л. 
Расход активного хлора qхсут (кг/сут) в сутки рассчитывается по формуле: 
 
х
сут = ∙
час = ∙,= ,кг сут

.

 
После
введения
хлора
в
очищенные
сточные
воды,
применяются
контактные
резервуары,
предназначенные
для
обеспечения
расчетной
продолжительности контакта очищенных сточных вод с хлором. Их следует
проектировать как первичные горизонтальные отстойники. Объем резервуара Vхл 
рассчитывается по формуле: 
 
хл = хл ∙
час = ,∙,= ,м.

 
где Тхл – продолжительность контакта хлора со сточной водой, ч. 
После 30 минутного контакта хлора с водой концентрация свободного
хлора в обеззараженной воде должна составлять не более 0,5 и не менее 0,3 мг/л.
Остаток хлора необходим для предотвращения возможности вторичного
бактериального загрязнения воды во время прохождения по канализационным
сетям, особенно перед выпуском в водоем. 
Длина резервуара Lхл (м) рассчитывается по формуле: 
 
хл = хл ∙хл = ∙,= ,м,

где хл – скорость движения сточных вод в контактных резервуарах, м/с; Т хл – 
продолжительность контакта хлора со сточной водой, с.

=== PAGE 25 ===
28 
 
Площадь поперечного сечения резервуара хл (м2) рассчитывается по
формуле: 
 
хл = хл
хл = ,
,
= ,м.

 
 
 

=== PAGE 26 ===
29 
 
Графическая часть 

=== PAGE 27 ===
30 
 
 

=== PAGE 28 ===
31 
 
Заключение 
В ходе выполнения курсовой работы был произведён полный инженерный
расчёт
очистных
сооружений
станции
очистки
сточных
вод
производительностью 40000 м³/сут. Все расчёты выполнялись в соответствии с
требованиями СП 32.13330.2018 «Канализация. Наружные сети и сооружения»,
СНиП 2.04.03-85 и СанПиН 2.1.5.980-00 «Гигиенические требования к охране
поверхностных вод». 
На первом этапе определена необходимая степень очистки по трём
независимым критериям. По взвешенным веществам (согласно требованиям
СанПиН 2.1.5.980-00 для водоёмов I категории, где допустимое увеличение
содержания взвешенных веществ не должно превышать 0,25 г/м³) необходимая
степень очистки составила Эb = 87,53 %, что означает снижение концентрации
взвешенных веществ с 209 г/м³ до допустимых 26,07 г/м³. По показателю БПКполн 
(при нормативном значении БПКполн смеси для водоёма I категории не более 3
г/м³) требуемая степень очистки составила ЭL = 84,04 % — снижение с 330 до
52,65 г/м³. Наиболее жёстким оказался критерий растворённого кислорода:
необходимая степень очистки ЭO2 = 88,59 % (снижение БПКполн с 330 до 37,65
г/м³), что обусловлено низким дефицитом кислорода в водоёме-приёмнике. Этот
показатель
принят
как
определяющий
при
проектировании,
поскольку
обеспечение его выполнения автоматически удовлетворяет двум остальным
критериям. 
По результатам расчётов установлены основные параметры сооружений
каждого этапа очистки: 
• 
Механическая очистка: канализационная решётка на 160 прозоров
шириной 15 мм с углом наклона 57° и общей строительной длиной 7,97 м;
двухсекционная аэрируемая песколовка длиной 18,56 м, шириной 1,87 м, с
расходом воздуха 258,19 м³/ч. 
•
Биологическая очистка: 10 первичных радиальных отстойников
диаметром 18 м и глубиной зоны отстаивания 3,1 м (гидравлическая крупность

=== PAGE 29 ===
32 
 
частиц взвеси 0,631 мм/с, эффект осветления 50 %); аэротенк-смеситель с
регенератором суммарным объёмом 10753 м³ (продолжительность аэрации 6,45
ч, степень рециркуляции ила 0,684); 5 вторичных радиальных отстойников
диаметром 30 м с нагрузкой 1,131 м³/(м²·ч). 
• 
Обеззараживание: контактный резервуар для хлорирования объёмом       
1257,75 м³ при дозе активного хлора 3 мг/л, расходе хлора 7,547 кг/ч (181,12
кг/сут) и продолжительности контакта 30 минут. 
Спроектированный комплекс обеспечивает достижение нормативных
показателей качества очищенных сточных вод при сбросе в водоём I категории
водопользования в соответствии с требованиями СП 32.13330.2018 и СанПиН
2.1.5.980-00. Полученные значения степеней очистки и параметры сооружений
находятся
в
допустимых
диапазонах,
регламентированных
действующей
нормативной базой, что подтверждает корректность принятых технических
решений. 
 
 
 

=== PAGE 30 ===
33 
 
Список использованных источников 
1. 
Ласков Ю.М. Примеры расчетов канализационных сооружений:
Учеб. пособие для вузов. – 3-е изд., перераб. и доп. / Ю.М. Ласков – М.: ИД 
«Альянс», 2008 г. – 255 с. 
2. 
Лапицкая М.П. Очистка сточных вод (примеры. расчетов): Учеб.
пособие для вузов по спец. «Водоснабжение и канализация». / М.П. Лапицкая,
Л.И. Зуева, Н.М. Балаескул, Л.В. Кулешова. – Мн.: Выш. школа, 1983г. – 255 с.
3. 
СНиП 2.04.03-85. «Канализация. Наружные сети и сооружения». – 
М.: ЦИТП, 1986г. – 72 с. 
4. 
СП 32.13330.2018 «Канализация. Наружные сети и сооружения». 
5. 
Яковлев С.В. Канализация: Учебник для вузов / С.В. Яковлев, Я.А.
Карелин, А.И. Жуков, С.К. Колобанов. – 5-е изд., перераб. и доп. – М.:
Стройиздат, 1975г. – 632 с. 
